version: "3.7"
services:
  registry:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/registry:latest
    deploy:
      placement:
        constraints:
          - node.role == manager
    networks:
      - cloud-oj-net
    environment: 
      JVM_OPTS: "-Xms64m -Xmx64m"
  file_service:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/file-service:latest
    deploy:
      placement:
        constraints:
          - node.role == manager
    networks:
      - cloud-oj-net
    volumes:
      - "/var/lib/cloud_oj:/var/lib/cloud_oj"
    environment:
      JVM_OPTS: "-Xms64m -Xmx64m"
      EUREKA_SERVER: "registry:8761"
      RABBIT_URL: ${RABBIT_URL}
      RABBIT_PORT: 5672
      RABBIT_USER: "admin"
      RABBIT_PASSWORD: "admin"
  gateway:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/gateway:latest
    deploy:
      placement:
        constraints:
          - node.role == manager
    networks:
      - cloud-oj-net
    environment:
      JVM_OPTS: "-Xms64m -Xmx64m"
      EUREKA_SERVER: "registry:8761"
      MYSQL_URL: "jdbc:mysql://${MYSQL_HOST}/cloud_oj?serverTimezone=Asia/Shanghai"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "cloud"
      DB_POOL_SIZE: 10
      TOKEN_VALID_TIME: 6
  core_service:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/core-service:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
    networks:
      - cloud-oj-net
    environment:
      JVM_OPTS: "-Xms64m -Xmx64m"
      EUREKA_SERVER: "registry:8761"
      MYSQL_URL: "jdbc:mysql://${MYSQL_HOST}/cloud_oj?serverTimezone=Asia/Shanghai&allowMultiQueries=true"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "cloud"
      DB_POOL_SIZE: 10
  judge_service:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/judge-service:latest
    privileged: true
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
    networks:
      - cloud-oj-net
    volumes:
      - /var/lib/cloud_oj:/var/lib/cloud_oj
    environment:
      FILE_SYNC: "true"
      JVM_OPTS: "-Xms128m -Xmx128m"
      EUREKA_SERVER: "registry:8761"
      MYSQL_URL: "jdbc:mysql://${MYSQL_HOST}/cloud_oj?serverTimezone=Asia/Shanghai"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "cloud"
      DB_POOL_SIZE: 10
      JUDGE_POOL_SIZE: 4
      RABBIT_URL: ${RABBIT_URL}
      RABBIT_PORT: 5672
      RABBIT_USER: "admin"
      RABBIT_PASSWORD: "admin"
  web:
    image: registry.cn-hangzhou.aliyuncs.com/cloud_oj/web:latest
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == worker
    networks:
      - cloud-oj-net
    ports:
      - "80:80"
    # - "443:443"
    environment:
      API_HOST: "gateway:8080"
    # ENABLE_HTTPS: "true"
    # EXTERNAL_URL: "your domain
    # SSL_CERT: "ssl_cert.pem"
    # SSL_KEY: "ssl_key.key"
networks:
  cloud-oj-net:
    driver: overlay
    ipam:
      config:
        - subnet: 10.16.0.0/16
#configs:
# ssl_cert:
#   file: /path/to/ssl_cert.pem
# ssl_key:
#   file: /path/to/ssl_key.key